create table S_CURSO
(
  CO_CURSO           NUMBER(10) not null,
  DS_CURSO           VARCHAR2(60),
  CO_UNIDADE         CHAR(5) not null,
  TP_RECUPERACAO     VARCHAR2(10),
  CO_GRADE_CURRIC    CHAR(10),
  CO_TIPO_CURSO      NUMBER(10),
  DS_FORMULA_1_BIM   VARCHAR2(100),
  ANO                NUMBER(10),
  TURNO              CHAR(2),
  DS_FORMULA_2_BIM   VARCHAR2(100),
  DS_FORMULA_3_BIM   VARCHAR2(100),
  DS_FORMULA_4_BIM   VARCHAR2(100),
  DS_FORMULA_1_SEM   VARCHAR2(100),
  DS_FORMULA_2_SEM   VARCHAR2(100),
  DS_FORM_MD_ANUAL   VARCHAR2(100),
  DS_FORM_NOTA_FINAL VARCHAR2(100),
  ST_ANO_LETIVO_ENC  CHAR(3),
  NU_MEDIA_NOTA      CHAR(5),
  DS_NOTA_ACUMULADA  VARCHAR2(12),
  TP_RECALC_MD_SEM   CHAR(3),
  ST_ARRED_NOTA_SEM  CHAR(3),
  NU_MD_MINIMA_2_SEM NUMBER(10),
  NU_MAT_REC_FINAL   NUMBER(10),
  NU_FREQ_MINIMA_OBR NUMBER(10),
  TP_FREQUENCIA_MIN  VARCHAR2(25),
  NU_MD_MIN_FREQ_MEN NUMBER(10),
  ST_AULA_SABADO     CHAR(3),
  DS_PARECER_LEGAL   VARCHAR2(50),
  NU_DIAS_LETIVOS_B1 VARCHAR2(2),
  NU_DIAS_LETIVOS_B2 VARCHAR2(2),
  NU_DIAS_LETIVOS_B3 CHAR(2),
  NU_DIAS_LETIVOS_B4 CHAR(2),
  NU_MD_MIN_REC_ESP  CHAR(5),
  DS_FORMULA_APOS_S1 VARCHAR2(100),
  DS_FORMULA_APOS_S2 VARCHAR2(100),
  ANO_SEM            CHAR(5) not null
)
tablespace SGE
  pctfree 10
  initrans 1
  maxtrans 255
  storage
  (
    initial 66K
    minextents 1
    maxextents unlimited
  );
alter table S_CURSO
  add constraint U121_22 primary key (CO_CURSO,ANO_SEM,CO_UNIDADE)
  using index 
  tablespace SGE
  pctfree 10
  initrans 2
  maxtrans 255
  storage
  (
    initial 66K
    minextents 1
    maxextents unlimited
  );
alter table S_CURSO
  add constraint R135_555 foreign key (ANO_SEM,CO_UNIDADE)
  references S_PERIODOUNIDADE (ANO_SEM,CO_UNIDADE) on delete cascade;
alter table S_CURSO
  add constraint R135_556 foreign key (CO_TIPO_CURSO)
  references S_TIPO_CURSO (CO_TIPO_CURSO) on delete cascade;

