<html>
<head>
<title>ccalendar ex 1</title>
</head>
<body bgcolor="#FFDDDD">
<TABLE BORDER CELLPADDING=4 WIDTH="100%">
<TR><TH BGCOLOR="#FF0808"><H2>Calendar applet, showing images</H1>
</TH></TABLE>
<BR>
<br><a href="ccalenda.htm">Back to applet first page</A>
<BR>
<TABLE WIDTH="100%">
<TR>
<TD>
<applet
    code=ccalendar.class
    name=ccalendar MAYSCRIPT
    archive = "ccalendar.jar"
    width=210
    height=340
	id = "cal" >
<param name="lst_img" value="alison02.gif;alison03.gif;alison04.gif">
<param name="color_fond" value="FFCCCC">
<param name="color_case" value="FFC0C0">
<param name="color_Comment" value="FFAAAA">
<param name="color_empty" value="FF9090">
<param name="field" value="DateField">
<param name="form" value="DateForm">
</applet>
</TD>
<TD>
<h2>The Alison Ermitage Calendar</h2>
<br>
Thanks to the people of the garage I use to go to give me the idea of this applet.<br>
Please, miss Armitage don't attack my provider for these photos. If you want I choose another person, just tell me.
<br><br>
Look, this applet can update an entry field in a form, just click on a date of the calendar<br>
<FORM NAME="DateForm">
You click on <INPUT type=TEXTE NAME="DateField" value="""><BR><br>
This example of calendar has three different photos, but the applet accepts up to 12 image ( one by month ).
</FORM>
</TD>
</TR>
</TABLE>
<TABLE width="100%">
<TR><TD BGCOLOR="#FF0808"><H2>HTML applet code</H2></TD></TR></TABLE>
Don't forget to add the keyword <b>MAYSCRIPT</b> if you want the applet to update your field.<br><br>
<PRE>
&lt;applet
    code=ccalendar.class
    name=ccalendar <b>MAYSCRIPT</b>
    width=210
    height=340
	id = "cal" &gt;
&lt;param name="lst_img" value="alison02.gif;alison03.gif;alison04.gif"&gt;
&lt;param name="color_fond" value="FFCCCC"&gt;
&lt;param name="color_case" value="FFC0C0"&gt;
&lt;param name="color_Comment" value="FFAAAA"&gt;
&lt;param name="color_empty" value="FF9090"&gt;
&lt;param name="field" value="DateField"&gt;
&lt;param name="form" value="DateForm"&gt;
&lt;/applet&gt;
&lt;applet
</PRE>
</body>
</html>
