<html>
<head>
<title>ccalendar ex 2</title>
</head>
<body bgcolor="#FFFFFF">
<TABLE BORDER=0  WIDTH="100%">
<TR>
<TH BGCOLOR="#E0E0F0">
<H2>Applet CCalendar, objet de type date</H1>
</TH></TR>
<TR><TD>
Cette applet peut &ecirc;tre utilis&eacute;e comme un objet de type date.
Voici un exemple de forme avec un champs de type date que vous pouvez mettre &agrave; jour avec l'objet calendrier.
Cliquez sur une des dates du calendier et le champs sera mis &agrave; jour avec votre choix.
Le format de la date par d&eacute;faut ( "d/m/a") a &eacute;t&eacute; conserv&eacute;. Vous pouvez regarder la
<A HREF="./ccalexa2.htm">page en Anglais</A> pour avoir un exemple avec une date de type "m.d.a".<br>
<a href="ccalendf.htm">Retour &agrave; l'applet</A>
</TD>
</TR>
<TR><TD BGCOLOR="E0E0F0"><H2>Que montre cet exemple</H2></TD></TR>
<TR><TD>
<ul>
<li>Mise &agrave; d'un champs de la page &agrave; partir de l'applet</li>
<li>Choix du format de la date ( voir page en anglais )</li>
</ul>
</TD></TR>
<TR><TD BGCOLOR="E0E0F0"><H2>Exemple</H2></TD></TR>
<TR>
<TD>
<FORM NAME="DateForm">
<TABLE>
<tr><td>
Votre nom :</td><td><INPUT type=TEXTE NAME="name" value="""></td></tr>
<tr><td>
Votre prochain anniversaire : </td><td><INPUT type=TEXTE NAME="DateField" value=""">
</td></tr>
<tr><td colspan=2>
<applet
    code=ccalendar.class
    name=ccalendar MAYSCRIPT
    archive = "ccalendar.jar"
    width=160
    height=160
	id = "cal" >
<param name="color_fond" value="CCCCFF">
<param name="color_case" value="C0C0FF">
<param name="color_Comment" value="AAAAFF">
<param name="color_empty" value="9090FF">
<param name="field" value="DateField">
<param name="form" value="DateForm">
</applet>
</FORM>
</TABLE>
</TD>
</TR>
<TR><TD BGCOLOR="E0E0F0"><H2>Code de l'applet</H2></TD></TR>
<TR><TD><PRE>
N'oubliez pas de rajouter le mot cl&eacute; <b>MAYSCRIPT</b> dans le code HTML pour pouvoir mettre &agrave; jour les champs de la page.<br><br>
&lt;applet
    code=ccalendar.class
    name=ccalendar MAYSCRIPT
    width=160
    height=160
	id = "cal"&gt;
&lt;param name="color_fond" value="CCCCFF"&gt;
&lt;param name="color_case" value="C0C0FF"&gt;
&lt;param name="color_Comment" value="AAAAFF"&gt;
&lt;param name="color_empty" value="9090FF"&gt;
&lt;param name="field" value="DateField"&gt;
&lt;param name="form" value="DateForm"&gt;
&lt;/applet&gt;
</PRE></TD></TR>
</TABLE>
<hr>
</body>
</html>
