<html>
<head>
<title>ccalendar, calling javascript function</title>
</head>
<SCRIPT LANGUAGE="JavaScript">
<!--
function alertDate()
{
 alert("Year = "+document.ccalendar.getYear()+", month="+document.ccalendar.getMonth()+", day="+document.ccalendar.getDay());
}
//-->
</SCRIPT>
<body bgcolor="#FFFFFF">
<TABLE BORDER=0  WIDTH="100%">
<TR><TH BGCOLOR="#E0E0F0"><H2>Calendar applet, calling javascript function</H1></TH></TR>
</TABLE>
<a href="ccalenda.htm">Back to applet first page</A>
<TABLE width="100%">
<TR><TD BGCOLOR="E0E0F0"><H2>What does this example show</H2></TD></TR></table>
This example shows how to call a javascript function from the applet.
Our function is named alertDate();
The applet provides 3 functions that can be called from a javascript function.
<ul>
<li>GetYear(), return an integer representing the year</li>
<li>GetMonth(), return an integer representing the month</li>
<li>GetDay(), return an integer representing the day in the month</li>
</ul>
<table width="100%"><TR><TD BGCOLOR="E0E0F0"><H2>Example</H2></TD></TR>
<tr><td>
<applet
    code=ccalendar.class
    name=ccalendar MAYSCRIPT
    archive="ccalendar.jar"
    width=200
    height=200
	id = "cal" >
<param name="color_fond" value="CCCCFF">
<param name="color_case" value="C0C0FF">
<param name="color_Comment" value="AAAAFF">
<param name="color_empty" value="9090FF">
<param name="jvf" value="alertDate()">
</applet>
</td></tr>
</TABLE>
Click on a day to call the function alertDate().

<TABLE width="100%"><TR><TD BGCOLOR="E0E0F0"><H2>HTML applet code</H2></TD></TR></table>
Don't forget to add the keyword <b>MAYSCRIPT</b> if you want the applet to call the function.<br><br>
<PRE>
&lt;applet
    code=ccalendar.class
    name=ccalendar <b>MAYSCRIPT</b>
    width=160
    height=160
	id = "cal"&gt;
&lt;param name="color_fond" value="CCCCFF"&gt;
&lt;param name="color_case" value="C0C0FF"&gt;
&lt;param name="color_Comment" value="AAAAFF"&gt;
&lt;param name="color_empty" value="9090FF"&gt;
&lt;param name="jvf" value="alertDate()"&gt;
&lt;/applet&gt;
</PRE>
<TABLE width="100%"><TR><TD BGCOLOR="E0E0F0"><H2>javascript code</H2></TD></TR></table>
<pre>
function alertDate()
{
 alert("Year = "+document.ccalendar.getYear()+", month="+document.ccalendar.getMonth()+", day="+document.ccalendar.getDay());
}
</pre>
<hr>
</body>
</html>
