<HTML>
<HEAD>
<META NAME="keywords" CONTENT="java,applet,calendar,ccalendar,schedule,download,freeware,planning,free,event,JAVA">
<META NAME="description" CONTENT="Java solution : The calendar applet with palling and event associated.">
<META NAME="revisit-after" CONTENT="15 days">
<TITLE>Java applet CCalendar</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE>
<TR><TD BGCOLOR="#E0E0F0"><A NAME="INDEX"><CENTER><H1>CCALENDAR Applet</H1></CENTER></A></TD></TR>
<TR><TD>
CCalendar is a calendar applet. You can use it as a real calendar choosing the global appearence and the photo you want to show.<br>
You can use it as a help for you site's user to entry date in a form field.
CCalendar support multilanguage for days and months, the choice of the first day of the week and adds schedule possibility.
CCalendar allow you to link event to the days.<br>If you plan to use CCalendar as a schedule calendar, look at <A HREF="./ccalexa3.htm">the example 3</a> for precisions.<br>
CCalendar allows :
<ul>
<li>Display photos associated to each month( example 1 ).</li>
<li>Display in the HTML page the date choosen in the date format of your country ( example 2 ).</li>
<li>Display a schedule by modify the days colors ( example 3 )</li>
<li>Call a javascript function each time a day is clicked ( example 4 ).</li>
<li>Associate an event to a day and associate a different URL to each event ( example 3 ).
<li>Choose the language and first day of the week in the CCalendar. You can see an example in the <A HREF="./ccalexa3.htm">example 3</a>.</li>
</ul>
</TD>
</TR>
<TR><TD BGCOLOR="E0E0F0"><H2>Index</H2></TD></TR>
<TR><TD>
<TABLE CELLPADDING=4>
<TR>
<TD><A HREF="./ccalexa1.htm">See example 1</A></TD>
<TD><A HREF="./ccalexa2.htm">See example 2</A></TD>
<TD><A HREF="./ccalexa3.htm">See example 3</A></TD>
</TR>
<TR>
<TD><A HREF="./ccalexa4.htm">See example 4</A></TD>
<TD><A HREF="#TERMUSE">Term of use</A></TD>
<TD><A HREF="#PARAMETERS">Parameters</A></TD>
</TR>
<TR>
<TD><A HREF="./ccalendar.zip">Click here to download  ccalendar.zip</A></TD>
<TD><A HREF="../appleta.htm">Applets list</A></TD>
<TD><A HREF="#HISTORY">History</A></TD>
</TR>
</TABLE>
</TD></TR>
<TR><TD COLSPAN = 2 BGCOLOR="E0E0F0"><A NAME="TERMUSE"><H2>Terms of use</H2></A></TD></TR>
<TR><TD>
CCalendar is a <B>FreeWare</B> for non commercial sites.<BR>
For professional / commercial use, you will need to obtain a "professional registration". 
With this registration you can use CCalendar with no reference to me and I will send the complete source to you.<BR>
For more information about "<B>Professional registration</B>" :
<A HREF="mailto:java@arcadevillage.com?subject=Info register CCalendar">C. Caissotti.</A>
</TD></TR>
<TR>
<TD COLSPAN=2>
<A NAME="PARAMETERS">
<TABLE CELLSPACING=0 BORDER CELLPADDING=4></A>
<TR>
<TH VALIGN="TOP" COLSPAN=3 BGCOLOR="#E0E0F0">
<H3>CCalendar parameters</H3>
</TH></TR>
<TR><TD>lst_img</TD><TD>String list containing the name of the image you wan to appear in the calendar.The separator is the comma point ( ; ). For example lst_img="img01.gif;img02.gif;img03.gif"</TD></TR>
<TR><TD>color_fond</TD><TD>Background color</TD></TR>
<TR><TD>color_full</TD><TD>Full day color. This parameter is very important because it presence make the applet becomes a availability applet.
CCalendar verify for each day if a file 'year'.txt ( ex : 1999.txt ) is present.
This file contains a line for each month. 
Each line is a string of '0' and '1', one character for one day. 0 for free day, 1 for full day.<br>
color_full is the color of the full day.
<A HREF="./ccalexa3.htm">Look at example 3</A> for more information</TD></TR>
<TR><TD>color_case</TD><TD>Color of the days. Color of free day in planning mode</TD></TR>
<TR><TD>color_Comment</TD><TD>Comment color. The comment is the string at the bottom of the applet</TR>
<TR><TD>color_empty</TD><TD>Color of the empty case. The empty case are case without valuable day</TD></TR>
<TR><TD>form</TD><TD>Form where the field to update is placed</TD></TR>
<TR BGCOLOR="#F8F8FF"><TD>field</TD><TD>Name of the field to update</TD></TR>
<TR BGCOLOR="#F8F8FF"><TD>jvf</TD><TD>Nale of the javascript function to call. Don't forget the (). <A HREF="./ccalexa4.htm">See example 4</A></TD></TR>
<TR BGCOLOR="#F8F8FF"><TD>format</TD><TD>Date format to use in the field. String with <ul>
<li>'a' or 'y' for the year</li>
<li>'m' for the month</li>
<li>'d' for the day</li>
<li>Other caracters are only copied</li></ul>
The default format is "d/m/y"</TD></TR>
<TR><TD>strict</TD><TD>String to put in the field, instead of the date, when clicking on a full day</TD></TR>
<TR><TD>nlc</TD><TD>Number of line to keep for the comment rectangle at the bottom of the calendar. The default is 1</TD></TR>
<TR><TD>day1..day7</TD><TD>Support Multilanguage. Enter in these parameters the name of the days in your language. Day1 is Sunday, day7 is Saturday<br>
Example in french
<ul>
<li>param name="day1" value="Dimanche"</li>
<li>param name="day2" value="Lundi"</li>
<li>param name="day3" value="Mardi"</li>
<li>param name="day4" value="Mercredi"</li>
<li>param name="day5" value="Jeudi"</li>
<li>param name="day6" value="Vendredi"</li>
<li>param name="day7" value="Samedi"</li>
</ul>
</TD></TR>
<TR><TD>month1..month12</TD><TD>Support Multilanguage. Enter in these parameters the name of the month in your language. Month1 is January, Month12 is December<br>
Example in french
<ul>
<li>param name="month1" value="Janvier"</li>
<li>param name="month2" value="F&eacute;vrier"</li>
<li>param name="month3" value="Mars"</li>
<li>param name="month4" value="Avril"</li>
<li>param name="month5" value="Mai"</li>
<li>param name="month6" value="Juin"</li>
<li>param name="month7" value="Juillet"</li>
<li>param name="month8" value="Aout"</li>
<li>param name="month9" value="Septembre"</li>
<li>param name="month10" value="Octobre"</li>
<li>param name="month11" value="Novembre"</li>
<li>param name="month12" value="D&eacute;cembre"</li>
</ul>
</TD></TR>
<TR><TD>etarget</TD><TD>Target where to show the URL associated to an event in a mulit-frame environment.
</TD></TR>
<TR><TD>color_cd</TD><TD>Color of the current day</TD></TR>
<TR><TD>fwd</TD><TD>First week of the day. 0=Sunday,1=Monday...Default is 0</TD></TR>
<TR><TD>dinit</TD><TD>First date displayed by the calendar. To avoid country date format problem, the date given must be like ddmmyyyy ( example 01012000 for First january 2000 ). The default is the current date</TD></TR>
<TR><TD>color_sd</TD><TD>Color of the selected day</TD></TR>
</TABLE>
</TD>
</TR>
</TABLE>
<TABLE WIDTH="100%"><TR BGCOLOR="E0E0F0"><TD><H2><A NAME="HISTORY">History</A></H2></TD></TR></TABLE>
<b>March 2001</b>: Add parameter <i>dinit</i> to choose the first date displayed and the color of the selected day.<br>
<b>First january 2001</b>: Modify the way of calculate the first day of a month to correct the bug of IE5.<br>
<b>December 2000</b>: Add a parameter to choose the first day of the week.<br>
<b>November 2000</b>: Add a parameter to display the current day in a different color.<br>
<b>October 2000</b>: Add the possibility to add an different URL to each day associated to an event.<br>
<b>August 2000</b> : Add a parameter to call javascript functions.<br>
<TABLE WIDTH=100% CELLPADDING=4>
<TR BGCOLOR="D0D0E0">
<TD><A HREF="#INDEX" VALIGN="CENTER">Back to index</A></TD>
<TD><A HREF="../indexma.htm" TARGET="_top">Home page</A></TD>
<TD><A HREF="mailto:java@arcadevillage.com">Write me</A></TD>
</TR>
</TABLE>
</BODY>
</HTML>
